{
  "name": "hono-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "prepare": "husky",
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "build": "tsc --noEmit",
    "lint": "eslint --fix --max-warnings 0",
    "format": "prettier --write .",
    "spellcheck": "cspell --dot --no-must-find-files '**/*'",
    "test": "bun test --isolate",
    "lint-staged": "lint-staged --allow-empty",
    "typecheck": "tsc --noEmit",
    "db:start": "bunx supabase@2.101.0 start",
    "db:stop": "bunx supabase@2.101.0 stop",
    "db:reset": "bunx supabase@2.101.0 db reset",
    "db:status": "bunx supabase@2.101.0 status",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate:dev": "bunx prisma migrate dev",
    "prisma:validate": "bunx prisma validate",
    "prisma:format": "bunx prisma format",
    "prisma:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.23",
    "pg": "^8.21.0",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/parser": "^8.41.0",
    "cspell": "^9.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.41.0"
  }
}
